.page-wrapper {
    height: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;


    .page-content-wrapper {
        min-height: 500px;
        width: 76%;
        background-color: #060606;       
        
        box-shadow: 0px 0px 180px 80px rgba(0,0,0,1);
    }

    h1 {
        font-size: 40px;
        color: white;
    }

    .page-image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;
        // color: #422080;
        color: white;
       
        .image-text {
            position: absolute;
            bottom: 15%;
            font-size: 40px;
            font-weight: 900;
        }
    }

    img {
        height: 400px;
        width: 90%;
        object-fit: cover;
        margin-left: 10px;
    }

    p {
        color: white;
        font-size: 18px;
        padding: 10px;
        line-height: 2em;
        margin: 50px 100px;
    }

    .page-image-with-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 450px;
        text-align: center;

        img {
            // width: 110%;
            padding: 0px 15px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 100px;
            line-height: 2em;
        }

        p {
            padding: 0px 15px;
            margin: 20px 100px;
        }
    }
}